body{
    background-color: black;
    min-width: 100vw;
    min-height: 100vh;
}



#content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    margin-top: 20px;
    width: 90%;
}

.card-top{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 23%;
} 

.card-body{
    width: 100%;
}


.center-xy-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        ". . ." 
        ". center ." 
        ". . .";
}
.center-xy-container .center {
    grid-area: center;
}

.full{
    width: 100%;
    height: 90vh;
}
#regdiv{
    border: 1px;
    border-style: solid;
    border-color: lightslategrey;

    
}
#regbody{
    margin: 10px;
    border: 1px;
    border-style: solid;
    border-color: lightgray;
}

#regform{
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .addtask{
    width: 100%;
}

.tasks{
    background-color: whitesmoke;
    color: brown;
}

.tasktitle{
    padding: 10px 10px;
    padding-top: 40px;
}

.taskuser{
    font-size: 12px;
    padding: 10px 10px;
    padding-left: 15px;
}

.card-header{
    color: aliceblue;
}  */

